---------------------------------------------------------------------------
NCDrill File Report For: 2214018_V4_SmartGadget.PcbDoc   19.10.2015  10:02:34
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 2214018_V4_SmartGadget.TXT
EIA File   : 2214018_V4_SmartGadget.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.87mil (0.1999mm)       Round          104              17.79 Inch (451.98 mm)
T2        35.43mil (0.89992mm)     Round          24               2.83 Inch (72.00 mm)
T3        39.37mil (1mm)           Round          4                1.06 Inch (27.00 mm)
---------------------------------------------------------------------------
Totals                                            132              21.69 Inch (550.98 mm)

Two holes at same point : 1
-----------------------
2437,413

Total Processing Time (hh:mm:ss) : 00:00:00
